:root {
    --primary: #a855f7;
    --secondary: #06b6d4;
    --dark: #0a0e27;
    --darker: #050812;
    --light: #f3f4f6;
    --danger: #ef4444;
    --success: #22c55e;
    --warning: #f59e0b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--dark) 0%, #1a1f3a 100%);
    min-height: 100vh;
    color: var(--light);
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header h1 {
    font-size: 3em;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 25px;
}

.search-box {
    display: flex;
    gap: 10px;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
}

#city-input {
    flex: 1;
    padding: 14px 20px;
    background: rgba(10, 14, 39, 0.8);
    border: 2px solid var(--primary);
    border-radius: 8px;
    color: var(--light);
    font-size: 1em;
    transition: all 0.3s ease;
}

#city-input:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 15px rgba(6, 182, 212, 0.3);
}

.btn-search {
    padding: 14px 30px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-search:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(168, 85, 247, 0.4);
}

.btn-search:active {
    transform: translateY(0);
}

main {
    margin: 40px 0;
}

.loading {
    text-align: center;
    font-size: 1.2em;
    color: var(--secondary);
    padding: 40px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Current Weather Card */
.current-weather-card {
    background: linear-gradient(135deg, rgba(20, 25, 50, 0.9), rgba(30, 35, 60, 0.9));
    border: 2px solid var(--primary);
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.3);
    backdrop-filter: blur(10px);
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.weather-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.city-info h2 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

.city-info p {
    color: var(--secondary);
    font-size: 0.95em;
}

.weather-main {
    display: flex;
    align-items: center;
    gap: 20px;
}

.weather-icon {
    width: 120px;
    height: 120px;
    filter: drop-shadow(0 0 10px rgba(6, 182, 212, 0.3));
}

.temp-display {
    display: flex;
    align-items: flex-start;
}

.temperature {
    font-size: 4em;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.unit {
    font-size: 1.5em;
    color: var(--secondary);
    margin-top: 10px;
}

.weather-description {
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.weather-description p {
    margin: 5px 0;
    font-size: 1.1em;
}

#weather-desc {
    color: var(--secondary);
    font-weight: 600;
    text-transform: capitalize;
}

#feels-like {
    color: var(--warning);
}

/* Weather Details Grid */
.weather-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.detail-card {
    background: linear-gradient(135deg, rgba(20, 25, 50, 0.8), rgba(30, 35, 60, 0.8));
    border: 1px solid var(--secondary);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 5px 20px rgba(168, 85, 247, 0.2);
}

.detail-card h3 {
    font-size: 0.95em;
    color: var(--secondary);
    margin-bottom: 10px;
}

.detail-card p {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--light);
}

/* Forecast Section */
.forecast-section,
.hourly-section {
    margin-bottom: 30px;
}

.forecast-section h3,
.hourly-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: var(--secondary);
}

.forecast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.forecast-card {
    background: linear-gradient(135deg, rgba(20, 25, 50, 0.8), rgba(30, 35, 60, 0.8));
    border: 1px solid var(--primary);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.forecast-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(168, 85, 247, 0.2);
}

.forecast-card .date {
    color: var(--secondary);
    font-size: 0.9em;
    margin-bottom: 10px;
}

.forecast-card .icon {
    width: 60px;
    height: 60px;
    margin: 10px auto;
}

.forecast-card .temp {
    font-size: 1.3em;
    font-weight: bold;
    margin: 10px 0;
}

.forecast-card .desc {
    color: var(--light);
    font-size: 0.85em;
    text-transform: capitalize;
}

/* Hourly Section */
.hourly-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
    overflow-x: auto;
    padding: 10px;
}

.hourly-card {
    background: linear-gradient(135deg, rgba(20, 25, 50, 0.8), rgba(30, 35, 60, 0.8));
    border: 1px solid var(--secondary);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    min-width: 120px;
    transition: all 0.3s ease;
}

.hourly-card:hover {
    border-color: var(--primary);
    box-shadow: 0 5px 15px rgba(168, 85, 247, 0.2);
}

.hourly-card .time {
    color: var(--secondary);
    font-size: 0.9em;
    margin-bottom: 8px;
    font-weight: 600;
}

.hourly-card .icon {
    width: 50px;
    height: 50px;
    margin: 8px auto;
}

.hourly-card .temp {
    font-size: 1.2em;
    font-weight: bold;
}

/* Error Message */
.error-message {
    background: rgba(239, 68, 68, 0.2);
    border: 2px solid var(--danger);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: #fca5a5;
    font-size: 1.1em;
    animation: slideUp 0.3s ease;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    border-top: 1px solid rgba(6, 182, 212, 0.2);
    color: var(--secondary);
    font-size: 0.9em;
}

footer code {
    background: rgba(10, 14, 39, 0.8);
    padding: 2px 8px;
    border-radius: 4px;
    color: var(--primary);
}

/* Responsivo */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    
    .weather-content {
        flex-direction: column;
        text-align: center;
    }
    
    .weather-main {
        justify-content: center;
        width: 100%;
    }
    
    .temperature {
        font-size: 3em;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    #city-input,
    .btn-search {
        width: 100%;
    }
    
    .forecast-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.5em;
    }
    
    .current-weather-card {
        padding: 20px;
    }
    
    .weather-icon {
        width: 80px;
        height: 80px;
    }
    
    .temperature {
        font-size: 2em;
    }
    
    .weather-details-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
